DATABASE =mongodb+srv://manideep:manideep@cluster0.ugp5u4z.mongodb.net/legitlawyer
USER_EMAIL=courseplacement55@gmail.com
USER_PASS=cpojxcunsldhwlts
googleclientid=11324684751-ceaeb2f8bll2bmffbk9hcih98dsj9tia.apps.googleusercontent.comGOC
googlesecret=SPX-UjFkChtwGQTOIBxU629br52ruhf_
JWT_KEY=Secret
PORT=8080